[33m9cd4daf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Update dbt_project.yml
[33mcdd7ad0[m HEAD@{1}: commit: Update schema.yml
[33mdc538f9[m HEAD@{2}: commit: Create stg_game.sql
[33m90e0781[m HEAD@{3}: commit: Deleting default models
[33m2ad791b[m HEAD@{4}: commit: Create schema.yml
[33m405b360[m HEAD@{5}: reset: moving to HEAD
[33m405b360[m HEAD@{6}: reset: moving to origin
[33m405b360[m HEAD@{7}: reset: moving to origin
[33mc105321[m[33m ([m[1;32mstatus[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mc105321[m[33m ([m[1;32mstatus[m[33m)[m HEAD@{9}: commit: Create schema.yml
[33m25a8a84[m HEAD@{10}: commit: Creation of stg_game
[33m9414f59[m HEAD@{11}: checkout: moving from deleting-CSV to main
[33mb809064[m HEAD@{12}: reset: moving to HEAD
[33mb809064[m HEAD@{13}: checkout: moving from main to deleting-CSV
[33m9414f59[m HEAD@{14}: reset: moving to HEAD
[33m9414f59[m HEAD@{15}: revert: Revert "Adding Data as CSV in working dir"
[33m0419137[m HEAD@{16}: commit: Creation of stg_game
[33m394e3e8[m HEAD@{17}: reset: moving to 394e3e8eba1ea7f3c7a591096af84fa776a527ae
[33mf759f1d[m HEAD@{18}: commit: Creation of stg_game
[33m394e3e8[m HEAD@{19}: reset: moving to HEAD
[33m394e3e8[m HEAD@{20}: commit: Creation of all the table in Snowflake
[33m8842413[m HEAD@{21}: commit: Creation of all the table in Snowflake
[33mb809064[m HEAD@{22}: commit: Adding Data as CSV in working dir
[33m405b360[m HEAD@{23}: commit: Creating project and Connection to Snowflake
[33m6f20264[m HEAD@{24}: clone: from https://github.com/gabrielbonin01/NHL-Prediction.git
