2022-03-03 15:29:26,187 (2392/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:686  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2022-03-03 15:29:26,187 (2392/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: C:\Users\Gabri\AppData\Local\Temp\_MEI219762\base_library.zip\cacert.pem, C:\Users\Gabri\AppData\Local\Temp\_MEI219762\base_library.zip\certifi\cacert.pem
2022-03-03 15:29:26,187 (2392/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:705  - cacert?: C:\Users\Gabri\AppData\Local\Temp\_MEI219762\cacert.pem, C:\Users\Gabri\AppData\Local\Temp\_MEI219762\certifi\cacert.pem
2022-03-03 15:29:26,188 (2392/MainThread) snowflake.cli.common.util_cli INFO       util_cli:714  - cacert.pem is set to REQUESTS_CA_BUNDLE: C:\Users\Gabri\AppData\Local\Temp\_MEI219762\certifi\cacert.pem
2022-03-03 15:29:26,188 (2392/MainThread) __main__ DEBUG      bootstrap:348  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2022-03-03 15:29:26,188 (2392/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2022-03-03 15:29:26,189 (2392/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2022-03-03 15:29:26,189 (2392/MainThread) __main__ DEBUG      bootstrap:751  - No deletion happened. The number of snowsql is still less than 5
2022-03-03 15:29:26,193 (2392/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2022-03-03 15:29:26,193 (2392/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2022-03-03 15:29:26,193 (2392/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/windows_x86_64/index.json
2022-03-03 15:29:26,389 (2392/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.21-windows_x86_64.zip",
    "snowsql-1.2.20-windows_x86_64.zip",
    "snowsql-1.2.19-windows_x86_64.zip",
    "snowsql-1.2.18-windows_x86_64.zip",
    "snowsql-1.2.17-windows_x86_64.zip",
    "snowsql-1.2.16-windows_x86_64.zip",
    "snowsql-1.2.15-windows_x86_64.zip",
    "snowsql-1.2.14-windows_x86_64.zip",
    "snowsql-1.2.13-windows_x86_64.zip",
    "snowsql-1.2.12-windows_x86_64.zip",
    "snowsql-1.2.11-windows_x86_64.zip",
    "snowsql-1.2.10-windows_x86_64.zip",
    "snowsql-1.2.9-windows_x86_64.zip",
    "snowsql-1.2.8-windows_x86_64.zip",
    "snowsql-1.2.7-windows_x86_64.zip",
    "snowsql-1.2.5-windows_x86_64.zip",
    "snowsql-1.2.4-windows_x86_64.zip",
    "snowsql-1.2.3-windows_x86_64.zip",
    "snowsql-1.2.2-windows_x86_64.zip",
    "snowsql-1.2.1-windows_x86_64.zip",
    "snowsql-1.2.0-windows_x86_64.zip"
]
2022-03-03 15:29:26,389 (2392/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2022-03-03 15:29:26,390 (2392/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/windows_x86_64/snowsql-1.2.21-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.20-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.19-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.18-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.17-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.16-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.15-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.14-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.13-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.12-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.11-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.10-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.9-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.8-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.7-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.5-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.4-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.3-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.2-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.1-windows_x86_64.zip', '1.2/windows_x86_64/snowsql-1.2.0-windows_x86_64.zip']
2022-03-03 15:29:26,390 (2392/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/windows_x86_64/snowsql-1.2.21-windows_x86_64.zip
2022-03-03 15:29:26,390 (2392/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.21 in remote
2022-03-03 15:29:26,391 (2392/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2022-03-03 15:29:26,391 (2392/MainThread) __main__ DEBUG      bootstrap:828  - Running C:\Users\Gabri\.snowsql\1.2.21\snowsql.exe
